; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 74880
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	plageoj/UrlEncode@^1.0.1
//build_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_PORT=Serial
//monitor_filters = esp8266_exception_decoder, default
//build_type = debug
